<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Timer 2.0</title>
        <style>
            body {
                font-family: sans-serif;
                margin: 0;
                padding: 0;
                width: 100vw;
                height: 100vh;
                background: linear-gradient(to bottom, blueviolet, rgb(145, 63, 223), rgb(155, 82, 224), rgb(159, 92, 223));
                color: white;
                font-weight: 700;
            }

            .container {
                text-align: center;
                max-width: 600px;
                margin: 200px auto;
                box-shadow: 0px 3px 16px 0px rgb(0 0 0 / 40%);
                border-radius: 8px;
                padding: 50px 100px 100px 100px;
                box-sizing: border-box;
            }

            h2 {
                font-size: 2rem;
                font-weight: 500;
            }

            span {
                font-size: 1.5rem;
                margin: 5px;
            }

            button {
                cursor: pointer;
                font-size: 1rem;
                font-weight: 700;
                padding: 8px 18px;
                color: white;
                border: 1px solid white;
                border-radius: 7px;
                margin: 10px;
                background: blueviolet;
            }

            button:hover {
                font-weight: 500;
                color: blueviolet;
                background-color: white;
                transition: all 0.4s ease 0s;
            }

            .adds {
                display: flex;
                justify-content: space-between;
                align-items: center;
                color: blueviolet;
                padding-left: 5px;
                margin: 10px 0 0 0;
                background-color: white;
                border-radius: 7px;
            }

            .delspan {
                color: red;
                background-color: rgb(194, 193, 193);
            }

            #output {
                text-align: start;
            }

            .custom-shape-divider-top-1637815526 {
                position: absolute;
                top: 0;
                left: 0;
                width: 100vw;
                overflow: hidden;
                line-height: 0;
            }

            .custom-shape-divider-top-1637815526 svg {
                position: relative;
                display: block;
                width: calc(137% + 1.3px);
                height: 180px;
            }

            .custom-shape-divider-top-1637815526 .shape-fill {
                fill: #FFFFFF;
            }
        </style>
    </head>
    <body>
        <div class="custom-shape-divider-top-1637815526">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                <path d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z" opacity=".25" class="shape-fill"></path>
                <path d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z" opacity=".5" class="shape-fill"></path>
                <path d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z" class="shape-fill"></path>
            </svg>
        </div>
        <div class="container">
            <h2>Timer 2.0</h2>
            <p><span id="minute">00</span>:<span id="second">00</span></p>
            <button id="add-btn" style="display: none;">Add</button>
            <button id="start-btn">Start</button>
            <button id="pause-btn" style="display: none;">Pause</button>
            <button id="reset-btn" style="display: none;">Reset</button>
            <div id="output"></div>
        </div>
        <script src='/hw.js'>
        </script>
    </body>
</html>